<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web cụa chui</title>
    <style>
        body {
  background-color: #111;
  overflow: hidden;
  overflow-y: scroll;
}

.el {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: #f45f42;
  offset-distance: 100%;
  offset-path: path('m 211.619 15.642 c -137.447 -2.4711 -264.638 212.481 105.926 435.341 c 0.405975 -0.730988 1.96899 -0.730988 2.375 0 c 382.518 -230.049 234.665 -451.64 92.626 -434.391 c -55.373 6.7245 -81.504 37.4565 -93.814 63.888 c -12.309 -26.4315 -38.44 -57.1635 -93.813 -63.888 c -4.438 -0.539301 -8.86601 -0.8702 -13.3 -0.95 l 0 -0.0001 Z');
  animation: move 6s infinite ease-in-out;
}

@keyframes move {
  100% {
    offset-distance: 0;
  }
}

.el:nth-of-type(1) {
  animation-delay: 0s;
}

.el:nth-of-type(2) {
  animation-delay: 0.2s;
  background-color: #f44242;
}

.el:nth-of-type(3) {
  animation-delay: .4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(4) {
  animation-delay: .6s;
}

.el:nth-of-type(5) {
  animation-delay: .8s;
}

.el:nth-of-type(6) {
  animation-delay: 1s;
}

.el:nth-of-type(7) {
  animation-delay: 1.2s;
}

.el:nth-of-type(8) {
  animation-delay: 1.4s;
}

.el:nth-of-type(9) {
  animation-delay: 1.6s;
}

.el:nth-of-type(10) {
  animation-delay: 1.8s;
}

.el:nth-of-type(11) {
  animation-delay: 2s;
  background-color: #ffb2b2;
}

.el:nth-of-type(12) {
  animation-delay: 2.2s;
}

.el:nth-of-type(13) {
  animation-delay: 2.4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(14) {
  animation-delay: 2.6s;
}

.el:nth-of-type(15) {
  animation-delay: 2.8s;
  background-color: #772f2f;
}

.el:nth-of-type(16) {
  animation-delay: 3s;
}

.el:nth-of-type(17) {
  animation-delay: 3.2s;
}

.el:nth-of-type(18) {
  animation-delay: 3.4s;
}

.el:nth-of-type(19) {
  animation-delay: 3.6s;
  background-color: #ffb2b2;
}

.el:nth-of-type(20) {
  animation-delay: 3.8s;
  background-color: #772f2f;
}

.el:nth-of-type(21) {
  animation-delay: 4s;
}

.el:nth-of-type(22) {
  animation-delay: 4.2s;
}

.el:nth-of-type(23) {
  animation-delay: 4.4s;
}

.el:nth-of-type(24) {
  animation-delay: 4.6s;
}

.el:nth-of-type(25) {
  animation-delay: 4.8s;
  background-color: #772f2f;
}

.el:nth-of-type(26) {
  animation-delay: 5s;
}

.el:nth-of-type(27) {
  animation-delay: 5.2s;
}

.el:nth-of-type(28) {
  animation-delay: 5.4s;
}

.el:nth-of-type(29) {
  animation-delay: 5.6s;
}

.el:nth-of-type(30) {
  animation-delay: 5.8s;
}

.el:nth-of-type(31) {
  animation-delay: 6s;
}

.el:nth-of-type(32) {
  animation-delay: 6.2s;
  background-color: #ffb2b2;
}

p {
  position: absolute;
  top: 180px;
  left: 260px;
  font-size: 30px;
  color: #f44242;
  opacity: 0;
}

.elo {
  animation: elo 10s linear;
}

.luvya {
  animation: luvya 10s linear;
  animation-fill-mode: forwards;
}

@keyframes elo {
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes luvya {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
canvas {
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.2);
  margin-top: 100vh;
}
    </style>
</head>
<body>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>
    <div class="el"></div>

    <!-- <p class="elo">( ͡° ͜ʖ ͡°) __ elo.</p>
    <p class="luvya">( ͡° ͜ʖ ͡°) __ luvya.</p> -->
    <p class="elo">( ͡° ͜ʖ ͡°) __ elo.</p>
    <p class="luvya">( ͡° ͜ʖ ͡°) __ phắc diu.</p>
    <canvas id="heart"></canvas>
    <script>
      window.requestAnimationFrame =
    window.__requestAnimationFrame ||
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        (function () {
            return function (callback, element) {
                var lastTime = element.__lastTime;
                if (lastTime === undefined) {
                    lastTime = 0;
                }
                var currTime = Date.now();
                var timeToCall = Math.max(1, 33 - (currTime - lastTime));
                window.setTimeout(callback, timeToCall);
                element.__lastTime = currTime + timeToCall;
            };
        })();
window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
var loaded = false;
var init = function () {
    if (loaded) return;
    loaded = true;
    var mobile = window.isDevice;
    var koef = mobile ? 0.5 : 1;
    var canvas = document.getElementById('heart');
    var ctx = canvas.getContext('2d');
    var width = canvas.width = koef * innerWidth;
    var height = canvas.height = koef * innerHeight;
    var rand = Math.random;
    ctx.fillStyle = "rgba(0,0,0,1)";
    ctx.fillRect(0, 0, width, height);

    var heartPosition = function (rad) {
        //return [Math.sin(rad), Math.cos(rad)];
        return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
    };
    var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
        return [dx + pos[0] * sx, dy + pos[1] * sy];
    };

    window.addEventListener('resize', function () {
        width = canvas.width = koef * innerWidth;
        height = canvas.height = koef * innerHeight;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);
    });

    var traceCount = mobile ? 20 : 50;
    var pointsOrigin = [];
    var i;
    var dr = mobile ? 0.3 : 0.1;
    for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
    for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
    for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
    var heartPointsCount = pointsOrigin.length;

    var targetPoints = [];
    var pulse = function (kx, ky) {
        for (i = 0; i < pointsOrigin.length; i++) {
            targetPoints[i] = [];
            targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
            targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
        }
    };

    var e = [];
    for (i = 0; i < heartPointsCount; i++) {
        var x = rand() * width;
        var y = rand() * height;
        e[i] = {
            vx: 0,
            vy: 0,
            R: 2,
            speed: rand() + 5,
            q: ~~(rand() * heartPointsCount),
            D: 2 * (i % 2) - 1,
            force: 0.2 * rand() + 0.7,
            // f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
            f: "hsla(100," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
            trace: []
        };
        for (var k = 0; k < traceCount; k++) e[i].trace[k] = {x: x, y: y};
    }

    var config = {
        traceK: 0.4,
        timeDelta: 0.01
    };

    var time = 0;
    var loop = function () {
        var n = -Math.cos(time);
        pulse((1 + n) * .5, (1 + n) * .5);
        time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
        ctx.fillStyle = "rgba(0,0,0,.1)";
        ctx.fillRect(0, 0, width, height);
        for (i = e.length; i--;) {
            var u = e[i];
            var q = targetPoints[u.q];
            var dx = u.trace[0].x - q[0];
            var dy = u.trace[0].y - q[1];
            var length = Math.sqrt(dx * dx + dy * dy);
            if (10 > length) {
                if (0.95 < rand()) {
                    u.q = ~~(rand() * heartPointsCount);
                }
                else {
                    if (0.99 < rand()) {
                        u.D *= -1;
                    }
                    u.q += u.D;
                    u.q %= heartPointsCount;
                    if (0 > u.q) {
                        u.q += heartPointsCount;
                    }
                }
            }
            u.vx += -dx / length * u.speed;
            u.vy += -dy / length * u.speed;
            u.trace[0].x += u.vx;
            u.trace[0].y += u.vy;
            u.vx *= u.force;
            u.vy *= u.force;
            for (k = 0; k < u.trace.length - 1;) {
                var T = u.trace[k];
                var N = u.trace[++k];
                N.x -= config.traceK * (N.x - T.x);
                N.y -= config.traceK * (N.y - T.y);
            }
            ctx.fillStyle = u.f;
            for (k = 0; k < u.trace.length; k++) {
                ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
            }
        }
        //ctx.fillStyle = "rgba(255,255,255,1)";
        //for (i = u.trace.length; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);

        window.requestAnimationFrame(loop, canvas);
    };
    loop();
};

var s = document.readyState;
if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
else document.addEventListener('DOMContentLoaded', init, false);
    </script>
</body>
</html>